#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# https://youtrack.jetbrains.com/issue/CMP-7760/Compose-Navigation-2.9.0-alpha14-crashes-on-iOS
kotlin.native.cacheKind=none